# MyCalenda

./: MakeEvent.sln
MakeEvent/: MakeEvent.csproj  MakeEvent.http  Program.cs  WeatherForecast.cs  appsettings.json
MakeEvent/Controllers/: BaseController.cs  EventsController.cs  HomeController.cs  WeatherForecastController.cs
MakeEvent/Core/Application/Interfaces/: IRepository.cs
MakeEvent/Core/Application/UseCase/: UseCaseCRUD.cs
MakeEvent/Core/Application/UseCase/Event/: AddEvent.cs  DeleteEvent.cs  GetEventById.cs  GetListEvent.cs  UpdateEvent.cs
MakeEvent/Core/Domain/Entities/: Event.cs
MakeEvent/Infrastructure/Configurations/: DefendncyInjection.cs
MakeEvent/Infrastructure/Persistence/: EventRepostitory.cs  MakeEventContext.cs
MakeEvent/Infrastructure/Service/: EventExtensions.cs  EventStorage.cs  HandleExceptionService.cs
MakeEvent/Migrations/: 20241230045341_initial-create.Designer.cs  20241230045341_initial-create.cs  20241231092048_add-checkedday.Designer.cs  20241231092048_add-checkedday.cs  MakeEventContextModelSnapshot.cs
MakeEvent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MakeEvent/Views/Home/: Index.cshtml
MakeEvent/Views/Shared/: _Layout.cshtml
MakeEvent/wwwroot/css/: site.css
MakeEvent/wwwroot/js/: site.js
